{
  "name": "Sahbi Adventures 🇹🇳",
  "short_name": "Sahbi",
  "description": "The Ultimate Tunisian Platformer Adventure",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#E74C3C",
  "theme_color": "#E74C3C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
